%% Analysis of all the CADR 
%% Clean Up
clear; close all; clc;

%% Import Data
load('Background.mat'); %Background trials
load('SmokeEater.mat'); %Smoke Eater Trials


%% Analysis



%% Plotting

%Total concentration Averages
figure();
set(0, 'defaulttextinterpreter', 'latex');
plot(durationArr, averageConc, 'linewidth', 2, 'color', rgb('light red'));
hold on
plot(durationArrSE, averageConcSE, 'linewidth', 2, 'color', rgb('light blue'));


%Fraction Remaining Averages
figure();
plot(durationArr, averageFrac, 'linewidth', 2, 'color', rgb('light red'));
hold on
plot(durationArrSE, averageFracSE, 'linewidth', 2, 'color', rgb('light blue'));

